ACC ANZAC Weekender
Auckland Chess Centre
Xie, Felix                    2204
Duneas, John                  2071
Cilia Vincenti, David         2031
Tang, Hao                     1852
Ning, Isabelle Yixuan         1810
Ha, Huy Minh (Timothy)        1655
Park-Tamati, Philli           1647
Le Grange, Rauen              1644
Wang, Daniel                  1636
Holdo, Karl                   1630
Thurner, Anya                 1603
Gan, Emily                    1594
Zhu, David Junyang            1535
Ravi, Narasimhan Lakshmi      1482
Wang, Justin Zhide            1479
Po`e-Tofaeono, Hunter         1469
Yu, Weiyang                   1460
Liu, William Rui              1440
Po`e-Tofaeono, Grayson        1437
Ray, Charlotte                1402
Fan, Eric                     1388
Po`e-Tofaeono, Tyleah         1334
Tang, Tracy                   1326
Yue, Annie                    1300
Coates, Alex                  1288
Barry, Jacob                  1181
Pan, Alexander Hanrui         1173
Rehansi, D P Sayuni Vonara    1073
Zhang, Franklyn               1054
Zhou, Adele                   1047
Dissanayake, W D Srimathie I  922 
Chandragiri, Rekha            0   
Xu, Luna                      0   
